.list-content
  .application-name
    | TogetherChat
  .channel-tab
    h3
      | Channels (
      = @chat_rooms.count
      | )
    ul
      = render @themes
    - if current_user.is_admin?
      = link_to new_chat_room_path
        .btn-tab Add a channel
      = link_to new_theme_path
        .btn-tab Add a theme
  .profile-tab
    h3 Profile
    .profile-info-container
      .profile-avatar
        = gravatar_for current_user
      .profile-name
        = current_user.name 
        .profile-email
          = current_user.email
    - if current_user
      = link_to edit_user_registration_path
        .btn-tab Edit profile
      = link_to destroy_user_session_path, method: :delete
        .btn-tab Sign out
