.list-content
  .application-name
    | TogetherChat
  .channel-tab
    h3 CHANNELS
    ul
      = render @themes
        
          
  .profile-tab
    h3 Profile
    .edit-profile-btn 
      =link_to "Edit", edit_user_registration_path 
    .profile-info-container
      .profile-avatar
        = gravatar_for current_user
      .profile-name
        | @
        = current_user.name 
        .profile-email
          = current_user.email
      .logout
        = link_to destroy_user_session_path, :method => :delete
          img src="http://res.cloudinary.com/unique/image/upload/v1479713991/exit_nfqhkf.png"
    - if current_user.is_admin?
      .admin-tab
        a ADMIN OPTIONS
        .admin-options
          br
          br
          = link_to "Add a theme", new_theme_path
          br
          = link_to "Add a chatroom", new_chat_room_path
