.list-content
  .application-name
    | TogetherChat
  .profile-tab
    h3 Profile
    p User info here
  .channel-tab
    h3 Channels
    ul
      - if !current_page?('/chat_rooms/new')
        = render @chat_rooms
    = link_to 'Add a channel', new_chat_room_path
