.message
  .avatar
    = gravatar_for message.user
  .message-information
    .author
      = message.user.name
    .timestamp
      = message.hours
    - if message.mentioned?
      .message-body.mentioned
        = message.body
    - else
      .message-body
        = simple_format(message.body).gsub(URI.regexp, '<a href="\0">\0</a>').html_safe
