.message
  .avatar
    = gravatar_for message.user
  .message-information
    .author
      = message.user.name
    .timestamp
      = message.hours
    .message-body
      = message.body
      - if current_user.is_admin?
        = link_to 'Delete Comment', message_path(message.id), controller: "messages", id: message.id, method: :delete, data: { confirm: 'Are you sure?' }
