.usermodal
  h1 Welcome to TogetherChat!
  p You are currently at the homepage. Please choose a channel to chat with others!
  
  div Known bugs:
  ul
    li Cannot delete, ActionCable doesnt sync realtime
    li Cannot see themes yet.
