.usermodal
  h1 Welcome to TogetherChat!
  p You are currently at the homepage. Please choose a channel to chat with others!
  
  p You can also create channels to organize your chat even more efficient!
  
  br
  p This project is made to learn more about ActionCable.
      
